stages:
  - build
  - test
  - docs

before_script:
  - git submodule sync --recursive
  - git submodule update --init --recursive


build-job:
  stage: build
  script:
    - echo "Build Stage"
    - mkdir -p build && cd build
    - cmake ..
    - make
  artifacts:
    name: ${CI_COMMIT_SHORT_SHA}/build
    paths:
      - build/
    expire_in: "1 hour"
  tags:
    - ubuntu

test-job:
  stage: test
  script:
    - echo "Test Stage"
    - ls -al
    - ./list_test
  needs:
    - build-job
  tags:
    - ubuntu

docs-job:
  stage: docs
  script:
    - echo "Docs Stage"
  needs:
    - test-job
  tags:
    - ubuntu
    