stages:
  - build
  - test
  - docs

before_script:
  - git submodule sync --recursive
  - git submodule update --init --recursive


build-job:
  stage: build
  script:
    - echo "Build Stage"
    - mkdir -p build && cd build
    - cmake ..
    - make
  artifacts:
    name: ${CI_PROJECT_NAME}_${CI_COMMIT_SHORT_SHA}_build
    paths:
      - build/
    expire_in: 1 hour
  tags:
    - ubuntu

test-job:
  stage: test
  script:
    - echo "Test Stage"
    - cd build
    - ./tests
  needs:
    - build-job
  artifacts:
    name: ${CI_PROJECT_NAME}_${CI_COMMIT_SHORT_SHA}_tests
    paths:
      - tests/
    expire_in: 1 hour
  tags:
    - ubuntu

docs-job:
  stage: docs
  script:
    - echo "Docs Stage"
    - sudo apt install doxygen -y
    - doxygen Doxyfile
    - ls -la docs/html/
  needs:
    - test-job
  artifacts:
    name: ${CI_PROJECT_NAME}_${CI_COMMIT_SHORT_SHA}_docs
    paths:
      - docs/html/
    expire_in: 1 hour
  tags:
    - ubuntu
    